Fusion model using 5-Fold cross-validation scores (no PCA)
****************************************************
Computing K-fold MVG training scores...
fold 1 start...
fold 2 start...
fold 3 start...
fold 4 start...
fold 5 start...
Computing K-fold SVM training scores...
fold 1 start...
fold 2 start...
fold 3 start...
fold 4 start...
fold 5 start...
Computing training Fusion model scores...
[MVG Tied Full Cov, Quad SVM (C = 0.1, priorT = 0.5)]
calculating minDCF...
        pi_eff = 0.5    min DCF: 0.108    act DCF: 0.11
calculating minDCF...
        pi_eff = 0.1    min DCF: 0.216    act DCF: 0.217
calculating minDCF...
        pi_eff = 0.9    min DCF: 0.499    act DCF: 0.517

Fusion model using 5-Fold cross-validation scores (PCA m = 7)
****************************************************
Computing K-fold MVG training scores...
fold 1 start...
fold 2 start...
fold 3 start...
fold 4 start...
fold 5 start...
Computing K-fold SVM training scores...
fold 1 start...
fold 2 start...
fold 3 start...
fold 4 start...
fold 5 start...
Computing training Fusion model scores...
[MVG Tied Full Cov, Quad SVM (C = 0.1, priorT = 0.5)]
calculating minDCF...
        pi_eff = 0.5    min DCF: 0.13    act DCF: 0.133
calculating minDCF...
        pi_eff = 0.1    min DCF: 0.248    act DCF: 0.253
calculating minDCF...
        pi_eff = 0.9    min DCF: 0.565    act DCF: 0.575



Second thing run 
Fusion model using 5-Fold cross-validation scores (no PCA)
****************************************************
[MVG Tied Full Cov, Quad SVM (C = 0.1, priorT = 0.5)]
calculating minDCF...
        pi_eff = 0.5    min DCF: 0.108    act DCF: 0.11
calculating minDCF...
        pi_eff = 0.1    min DCF: 0.216    act DCF: 0.217
calculating minDCF...
        pi_eff = 0.9    min DCF: 0.499    act DCF: 0.517

Fusion model using 5-Fold cross-validation scores (PCA m = 7)
****************************************************
[MVG Tied Full Cov, Quad SVM (C = 0.1, priorT = 0.5)]
calculating minDCF...
        pi_eff = 0.5    min DCF: 0.13    act DCF: 0.133
calculating minDCF...
        pi_eff = 0.1    min DCF: 0.248    act DCF: 0.253
calculating minDCF...
        pi_eff = 0.9    min DCF: 0.565    act DCF: 0.575


third part

Fusion model on evaluation set (no PCA)
****************************************************
Computing test MVG scores...
Computing test SVM scores...
Computing test Fusion model scores...
[MVG Tied Full Cov, Quad SVM (C = 0.1, priorT = 0.5)]
calculating minDCF...
        pi_eff = 0.5    min DCF: 0.101    act DCF: 0.103
calculating minDCF...
        pi_eff = 0.1    min DCF: 0.198    act DCF: 0.205
calculating minDCF...
        pi_eff = 0.9    min DCF: 0.465    act DCF: 0.487

Fusion model on evaluation set (PCA m = 7)
****************************************************
Computing test MVG scores...
Computing test SVM scores...
Computing test Fusion model scores...
[MVG Tied Full Cov, Quad SVM (C = 0.1, priorT = 0.5)]
calculating minDCF...
        pi_eff = 0.5    min DCF: 0.114    act DCF: 0.121
calculating minDCF...
        pi_eff = 0.1    min DCF: 0.226    act DCF: 0.237
calculating minDCF...
        pi_eff = 0.9    min DCF: 0.523    act DCF: 0.551