Application point (pi_eff: 0.5, C_fn: 1, C_fp: 1)
****************************************************
Single Fold (4-to-1) Linear Log Reg (no PCA)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.099    act DCF: 0.109
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.098    act DCF: 0.18
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.101    act DCF: 0.324
-----------------------------------------------------
5-Fold cross-validation Linear Log Reg (no PCA)
        Linear LogReg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.116    act DCF: 0.119
        Linear LogReg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.113    act DCF: 0.18
        Linear LogReg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.119    act DCF: 0.31
-----------------------------------------------------
Linear Log Reg on whole dataset (no PCA)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.107    act DCF: 0.115
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.11    act DCF: 0.183
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.115    act DCF: 0.312
-----------------------------------------------------
Single Fold (4-to-1) Linear Log Reg (PCA m = 7)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.127    act DCF: 0.13
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.118    act DCF: 0.226
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.135    act DCF: 0.365
-----------------------------------------------------
5-Fold cross-validation Linear Log Reg (PCA m = 7)
        Linear LogReg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.148    act DCF: 0.153
        Linear LogReg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.144    act DCF: 0.234
        Linear LogReg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.156    act DCF: 0.354
-----------------------------------------------------
Linear Log Reg on whole dataset (PCA m = 7)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.14    act DCF: 0.143
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.14    act DCF: 0.235
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.145    act DCF: 0.363
-----------------------------------------------------

Application point (pi_eff: 0.1, C_fn: 1, C_fp: 1)    
**************************************************** 
Single Fold (4-to-1) Linear Log Reg (no PCA)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.203    act DCF: 0.239
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.209    act DCF: 0.303
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.204    act DCF: 0.343
-----------------------------------------------------
5-Fold cross-validation Linear Log Reg (no PCA)      
        Linear LogReg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.218    act DCF: 0.224
        Linear LogReg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.21    act DCF: 0.311
        Linear LogReg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.219    act DCF: 0.339
-----------------------------------------------------
Linear Log Reg on whole dataset (no PCA)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.199    act DCF: 0.217
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.199    act DCF: 0.332
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.201    act DCF: 0.33
-----------------------------------------------------
Single Fold (4-to-1) Linear Log Reg (PCA m = 7)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.262    act DCF: 0.285
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.262    act DCF: 0.298
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.251    act DCF: 0.566
-----------------------------------------------------
5-Fold cross-validation Linear Log Reg (PCA m = 7)
        Linear LogReg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.263    act DCF: 0.274
        Linear LogReg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.259    act DCF: 0.342
        Linear LogReg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.267    act DCF: 0.536
-----------------------------------------------------
Linear Log Reg on whole dataset (PCA m = 7)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.245    act DCF: 0.246
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.246    act DCF: 0.38
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.251    act DCF: 0.477
-----------------------------------------------------

Application point (pi_eff: 0.9, C_fn: 1, C_fp: 1)
****************************************************
Single Fold (4-to-1) Linear Log Reg (no PCA)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.525    act DCF: 0.705
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.498    act DCF: 0.7
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.517    act DCF: 0.816
-----------------------------------------------------
5-Fold cross-validation Linear Log Reg (no PCA)
        Linear LogReg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.526    act DCF: 0.548
        Linear LogReg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.559    act DCF: 0.826
        Linear LogReg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.515    act DCF: 0.821
-----------------------------------------------------
Linear Log Reg on whole dataset (no PCA)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.542    act DCF: 0.556
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.531    act DCF: 0.806
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.51    act DCF: 0.83
-----------------------------------------------------
Single Fold (4-to-1) Linear Log Reg (PCA m = 7)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.544    act DCF: 0.653
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.572    act DCF: 0.716
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.551    act DCF: 0.903
-----------------------------------------------------
5-Fold cross-validation Linear Log Reg (PCA m = 7)
        Linear LogReg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.587    act DCF: 0.639
        Linear LogReg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.62    act DCF: 0.995
        Linear LogReg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.575    act DCF: 0.909
-----------------------------------------------------
Linear Log Reg on whole dataset (PCA m = 7)
        Linear Log Reg (lambda = 1e-05, priorT = 0.5) -> min DCF: 0.605    act DCF: 0.652
        Linear Log Reg (lambda = 1e-05, priorT = 0.1) -> min DCF: 0.605    act DCF: 0.982
        Linear Log Reg (lambda = 1e-05, priorT = 0.9) -> min DCF: 0.582    act DCF: 0.921
-----------------------------------------------------