Application point (pi_eff: 0.5, C_fn: 1, C_fp: 1)
****************************************************
Linear SVM on whole dataset (no PCA)
        Linear SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.112    act DCF: 0.216
        Linear SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.11    act DCF: 0.111
-----------------------------------------------------
Linear SVM on whole dataset (PCA m = 7)
        Linear SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.141    act DCF: 0.29
        Linear SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.136    act DCF: 0.145
-----------------------------------------------------

Application point (pi_eff: 0.1, C_fn: 1, C_fp: 1)
****************************************************
Linear SVM on whole dataset (no PCA)
        Linear SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.205    act DCF: 0.496
        Linear SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.203    act DCF: 0.293
-----------------------------------------------------
Linear SVM on whole dataset (PCA m = 7)
        Linear SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.247    act DCF: 0.535
        Linear SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.248    act DCF: 0.335
-----------------------------------------------------

Application point (pi_eff: 0.9, C_fn: 1, C_fp: 1)
****************************************************
Linear SVM on whole dataset (no PCA)
        Linear SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.552    act DCF: 0.947
        Linear SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.567    act DCF: 0.852
-----------------------------------------------------
Linear SVM on whole dataset (PCA m = 7)
        Linear SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.614    act DCF: 0.999
        Linear SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.617    act DCF: 0.929
