Application point (pi_eff: 0.5, C_fn: 1, C_fp: 1)
****************************************************
RBF Kernel SVM on whole dataset (no PCA)
        RBF Kernel SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.119    act DCF: 0.244
        RBF Kernel SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.115    act DCF: 0.124
-----------------------------------------------------

Application point (pi_eff: 0.1, C_fn: 1, C_fp: 1)
****************************************************
RBF Kernel SVM on whole dataset (no PCA)
        RBF Kernel SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.222    act DCF: 1.0
        RBF Kernel SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.223    act DCF: 0.95
-----------------------------------------------------

Application point (pi_eff: 0.9, C_fn: 1, C_fp: 1)
****************************************************
RBF Kernel SVM on whole dataset (no PCA)
        RBF Kernel SVM (K = 1, C = 0.1, priorT = unb) -> min DCF: 0.648    act DCF: 1.0
        RBF Kernel SVM (K = 1, C = 0.1, priorT = 0.5) -> min DCF: 0.498    act DCF: 1.0
